FROM httpd:2.4

# Habilita los módulos necesarios para proxy inverso
RUN sed -i \
    's/#LoadModule proxy_module/LoadModule proxy_module/' /usr/local/apache2/conf/httpd.conf && \
    sed -i \
    's/#LoadModule proxy_http_module/LoadModule proxy_http_module/' /usr/local/apache2/conf/httpd.conf

# Copia la configuración del virtual host
COPY apache.conf /usr/local/apache2/conf/extra/linkin.conf

# Incluye la configuración en el httpd.conf principal
RUN echo "Include conf/extra/linkin.conf" >> /usr/local/apache2/conf/httpd.conf
